{
	"name": "emilasp/yii2-geoapp",
	"description": "Geo модуль",
	"keywords": ["yii", "module"],
	"type": "yii2-extension",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Emil Fernando",
			"email": "fremil@yandex.ru"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"yiisoft/yii2": "*",
        "php":">=5.3.0"
	},
	"autoload": {
		"psr-4": {
			"emilasp\\geoapp\\": ""
		}
	}
}
